﻿[General]
Name=My Default Profile

[Video]
BaseCX=1920
BaseCY=1080
OutputCX=1920
OutputCY=1080
AutoRemux=true

[Output]
Mode=Simple
FilenameFormatting=%CCYY-%MM-%DD_%hh-%mm-%ss

[SimpleOutput]
VBitrate=1500
ABitrate=128
FilePath=C:/Users/VLAD/Videos/OBS Studio
FileNameWithoutSpace=true
RecFormat=mkv
UseAdvanced=true
Preset=fast

[AdvOut]
TrackIndex=1
RecType=Standard
RecTracks=1
FFOutputToFile=true
FFFormat=
FFFormatMimeType=
FFVEncoderId=0
FFVEncoder=
FFAEncoderId=0
FFAEncoder=
FFAudioTrack=1
FFAudioMixes=1
Pre22.1Settings=true

[Panels]
CookieId=ECE27A95E6728743

[Hotkeys]
OBSBasic.StartRecording={\n    "bindings": [\n        {\n            "alt": true,\n            "control": true,\n            "key": "OBS_KEY_R"\n        }\n    ]\n}
OBSBasic.StopRecording={\n    "bindings": [\n        {\n            "alt": true,\n            "control": true,\n            "key": "OBS_KEY_R"\n        }\n    ]\n}
